VITE_SUPABASE_PROJECT_ID="hhxwwozpvgktuqutfkhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoeHd3b3pwdmdrdHVxdXRma2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0Mjk3NzYsImV4cCI6MjA1NzAwNTc3Nn0.7CcqhDwihx-e71VXSn11cZrYqPj-wZHiR85Ew1GniNE"
VITE_SUPABASE_URL="https://hhxwwozpvgktuqutfkhc.supabase.co"
